import "./cvStory.css"

const CVStory = () => {
    return (
        <div className="cv-page__story" id="story">
            <div className="cv-page__story-cnt">
                <div className="about__story-text">
                    <div className="about__story-image"></div>
                    <p>
                        Я всегда был увлечен технологиями и компьютерами, но никогда не думал, что программирование станет моей страстью.
                        Поначалу я стал изучать основы программирования, и мне это было очень интересно.
                        Я был поражен тем, как маленький кусочек кода может изменить и улучшить нашу повседневную жизнь.
                        Программирование давало мне возможность решать сложные задачи и создавать что-то уникальное.
                    </p>
                    <p>
                        Со временем я стал все больше и больше погружаться в программирование.
                        Я изучал новые языки программирования, разрабатывал свои проекты и участвовал в хакатонах.
                        Мне нравилось экспериментировать с разными технологиями и находить новые способы решения задач.
                    </p>
                    <p>
                        Каждый раз, когда я создавал новую программу или решал сложную задачу, я получал удовлетворение и ощущение достижения.
                        Программирование стало моим способом самовыражения, где я мог воплотить свои идеи и творческий потенциал.
                    </p>
                    <p>
                        Но главное, что привлекало меня в программировании, это его бесконечность.
                        Всегда есть что-то новое для изучения и улучшения.
                        Технологии постоянно развиваются, и программисту никогда не бывает скучно.
                        Это постоянное чувство роста и развития делает программирование для меня увлекательным и захватывающим.
                    </p>
                    <p>
                        Теперь программирование стало не только моим любимым занятием, но и профессией.
                        Я работаю программистом, и каждый день я получаю удовольствие от того, что создаю что-то новое и полезное.
                        Программирование дало мне возможность раскрыть свой потенциал и найти свое истинное призвание, стало основой моей карьеры и счастливой жизни.
                    </p>
                </div>
            </div>
        </div>
    )
}

export default CVStory;